@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 30%, 8%);
  --foreground: hsl(210, 10%, 80%);
  --muted: hsl(210, 25%, 12%);
  --muted-foreground: hsl(210, 5%, 50%);
  --popover: hsl(210, 30%, 8%);
  --popover-foreground: hsl(210, 10%, 80%);
  --card: hsl(210, 25%, 10%);
  --card-foreground: hsl(210, 10%, 80%);
  --border: hsl(210, 20%, 20%);
  --input: hsl(210, 20%, 15%);
  --primary: hsl(35, 88%, 50%);
  --primary-foreground: hsl(210, 30%, 8%);
  --secondary: hsl(210, 25%, 15%);
  --secondary-foreground: hsl(210, 10%, 80%);
  --accent: hsl(210, 25%, 15%);
  --accent-foreground: hsl(210, 10%, 80%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(35, 88%, 50%);
  --radius: 0.5rem;
  
  /* StarCraft specific colors */
  --starcraft-dark: hsl(210, 30%, 8%);
  --starcraft-darker: hsl(210, 40%, 5%);
  --starcraft-gunmetal: hsl(210, 20%, 20%);
  --starcraft-gunmetal-light: hsl(210, 15%, 25%);
  --starcraft-blue: hsl(210, 25%, 12%);
  --starcraft-blue-dark: hsl(210, 30%, 10%);
  --starcraft-amber: hsl(35, 88%, 50%);
  --starcraft-amber-dark: hsl(25, 80%, 45%);
  --starcraft-steel: hsl(210, 25%, 10%);
  --starcraft-green: hsl(140, 70%, 45%);
  --starcraft-red: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(210, 30%, 8%);
  --foreground: hsl(210, 10%, 80%);
  --muted: hsl(210, 25%, 12%);
  --muted-foreground: hsl(210, 5%, 50%);
  --popover: hsl(210, 30%, 8%);
  --popover-foreground: hsl(210, 10%, 80%);
  --card: hsl(210, 25%, 10%);
  --card-foreground: hsl(210, 10%, 80%);
  --border: hsl(210, 20%, 20%);
  --input: hsl(210, 20%, 15%);
  --primary: hsl(35, 88%, 50%);
  --primary-foreground: hsl(210, 30%, 8%);
  --secondary: hsl(210, 25%, 15%);
  --secondary-foreground: hsl(210, 10%, 80%);
  --accent: hsl(210, 25%, 15%);
  --accent-foreground: hsl(210, 10%, 80%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(35, 88%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Exo 2', 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer utilities {
  .font-orbitron {
    font-family: 'Orbitron', 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  }

  .font-exo {
    font-family: 'Exo 2', 'Inter', system-ui, sans-serif;
  }

  .crt-effect {
    text-shadow: 0 0 5px currentColor;
  }

  .panel-border {
    border: 2px solid var(--starcraft-gunmetal-light);
    border-top: 3px solid var(--starcraft-amber);
    border-left: 2px solid var(--starcraft-amber);
    background: linear-gradient(135deg, var(--starcraft-steel) 0%, var(--starcraft-dark) 100%);
  }

  .command-panel {
    background: linear-gradient(135deg, var(--starcraft-gunmetal) 0%, var(--starcraft-blue) 50%, var(--starcraft-dark) 100%);
    border: 1px solid var(--starcraft-gunmetal-light);
    box-shadow: 
      inset 0 1px 0 hsla(35, 88%, 50%, 0.3),
      inset 0 -1px 0 hsla(0, 0%, 0%, 0.5),
      0 2px 8px hsla(0, 0%, 0%, 0.3);
  }

  .data-terminal {
    background: linear-gradient(180deg, var(--starcraft-darker) 0%, var(--starcraft-dark) 100%);
    border: 1px solid var(--starcraft-amber);
    box-shadow: 
      inset 0 0 20px hsla(35, 88%, 50%, 0.1),
      0 0 20px hsla(35, 88%, 50%, 0.2);
  }

  .status-indicator {
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
  }

  .scan-line {
    background: linear-gradient(transparent 50%, hsla(35, 88%, 50%, 0.03) 50%);
    background-size: 100% 4px;
    animation: scan 3s linear infinite;
  }

  @keyframes scan {
    0% { background-position: 0 0; }
    100% { background-position: 0 100%; }
  }

  .glow-button {
    transition: all 0.3s ease;
    text-shadow: 0 0 5px currentColor;
  }

  .glow-button:hover {
    box-shadow: 0 0 20px hsla(35, 88%, 50%, 0.4);
    text-shadow: 0 0 10px currentColor;
  }

  .loading-bar {
    background: linear-gradient(90deg, 
      transparent 0%, 
      hsla(35, 88%, 50%, 0.3) 25%, 
      hsla(35, 88%, 50%, 0.8) 50%, 
      hsla(35, 88%, 50%, 0.3) 75%, 
      transparent 100%);
    background-size: 200% 100%;
    animation: loading 2s linear infinite;
  }

  @keyframes loading {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  .bg-grid-pattern {
    background-image: 
      linear-gradient(transparent 24px, hsla(35, 88%, 50%, 0.1) 25px, hsla(35, 88%, 50%, 0.1) 26px, transparent 27px),
      linear-gradient(90deg, transparent 24px, hsla(35, 88%, 50%, 0.1) 25px, hsla(35, 88%, 50%, 0.1) 26px, transparent 27px);
    background-size: 25px 25px;
  }

  .bg-terminal-lines {
    background-image: repeating-linear-gradient(0deg, transparent, transparent 2px, hsla(35, 88%, 50%, 0.03) 2px, hsla(35, 88%, 50%, 0.03) 4px);
  }
}
