<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Dojo Starcraft League - Sistema de Gestión de Torneos</title>
    <meta name="description" content="Sistema profesional de gestión de torneos para StarCraft: Brood War. Sube archivos de replay para procesamiento automático y sincroniza resultados con brackets de Challonge.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Dojo Starcraft League - Sistema de Gestión de Torneos">
    <meta property="og:description" content="Sistema profesional de gestión de torneos para StarCraft: Brood War con procesamiento automático de replays e integración con Challonge.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
